# dynatrace-log-analyzer

./: README.md
log-analyzer/: pom.xml
log-analyzer/src/main/java/com/project/log_analyzer/: LogAnalyzerApplication.java
log-analyzer/src/main/java/com/project/log_analyzer/controller/: LogController.java
log-analyzer/src/main/java/com/project/log_analyzer/model/: LogEntry.java
log-analyzer/src/main/java/com/project/log_analyzer/repository/: InMemoryLogRepository.java
log-analyzer/src/main/java/com/project/log_analyzer/service/: LogParserService.java
log-analyzer/src/main/resources/: application.properties  test-logs.csv
log-analyzer/src/main/resources/templates/: index.html
log-analyzer/src/test/java/com/project/log_analyzer/: LogAnalyzerApplicationTests.java
